#server.port=8080
#server.port=8082
spring.application.name=AuthorService

eureka.security.user.name = Abcdefg1234567
eureka.security.user.password = Abcdefg1234567

eureka.client.serviceUrl.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@ahramyun-eurekaserver.cfapps.io/eureka/

#eureka.client.serviceUrl.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@127.0.0.1:8761/eureka/
