spring.application.name=ApiGateway

server.port = 8080
eureka.security.user.name = Abcdefg1234567
eureka.security.user.password = Abcdefg1234567

eureka.client.serviceUrl.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@ahramyun-eurekaserver.cfapps.io/eureka/
service.quote.uri = http://ahramyun-quoteservice.cfapps.io/api/quote
service.author.uri = http://ahramyun-authorservice.cfapps.io/api/author

#eureka.client.serviceUrl.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@127.0.0.1:8761/eureka/
#service.quote.uri = http://localhost:8081/api/quote
#service.author.uri = http://localhost:8082/api/author
